# pbl6-BE

./: .gitignore  PBL6.sln  README.md
API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  ExampleController.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Channels/: ChannelController.cs
API/Controllers/Examples/: ExampleController.cs
API/Controllers/Files/: FileController.cs
API/Controllers/Meetings/: MeetingController.cs
API/Controllers/Meetings.cs/: MeetingController.cs
API/Controllers/Messages/: MesssageController.cs
API/Controllers/Notifications/: NotificationController.cs
API/Controllers/Users/: UserController.cs
API/Controllers/Workspaces/: WorkspaceController.cs
API/Extensions/: ConfigureServices.cs  DataContextServices.cs  InfrastructureServices.cs
API/Filters/: ApiKeyFilterAttribute.cs  AuthorizationFilterAttribute.cs  AuthorizeFilterAttribute.cs  ChannelFilter.cs  WorkspaceFilter.cs
API/Middlewares/: CustomExceptionHandler.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
API/Views/Templates/: ChangePassword.cshtml  (+3 more)
Admin/: Admin.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Admin/Controllers/: BaseApiController.cs
Admin/Filters/: AdminFilter.cs  ApiKeyFilterAttribute.cs
Admin/Middlewares/: CustomExceptionHandler.cs
Admin/Properties/: launchSettings.json
Application/: Application.csproj  AutoMapperProfile.cs  ConfigureServices.cs
Application.Contract/: Application.Contract.csproj  AuditedDto.cs  FullAuditedDto.cs  PageResult.cs
Application.Contract/Admins/: IAdminService.cs  IAuthService.cs
Application.Contract/Channels/: IChannelService.cs
Application.Contract/Chats/: IChatService.cs
Application.Contract/Common/: ICurrentUserService.cs  IFileService.cs
Application.Contract/Dashboard/: IDashboardService.cs
Application.Contract/Examples/: IExampleService.cs
Application.Contract/Mails/: MailData.cs  MailTemplate.cs
Application.Contract/Notifications/: INotificationService.cs
Application.Contract/Users/: IAuthService.cs  IUserService.cs
Application.Contract/Workspaces/: IWorkspaceService.cs
Application/ExternalServices/: FileService.cs  MailService.cs  MeetingService.cs  MeetingServiceEx.cs  NotificationService.cs
Application/Filters/: AdminFilter.cs  ApiKeyFilterAttribute.cs  AuthorizeFilterAttribute.cs  ChannelFilter.cs  WorkspaceFilter.cs
Application/Hubs/: ChatHub.cs
Application/Services/: AuthService.cs  BaseService.cs  ChannelService.cs  ChatService.cs  CurrentUserService.cs  ExampleService.cs  FileService.cs  HubService.cs  MailService.cs  MeetingService.cs  NotificationService.cs  UserService.cs  WorkspaceService.cs
Common/: Common.csproj  CommonConfig.cs  StartupState.cs
Common/Consts/: ChannelPolicy.cs  CommonConsts.cs  FilePathConsts.cs  MailConsts.cs  WorkSpacePolicy.cs
Common/Enum/: Enum.cs
Common/Exceptions/: AuthExceptions.cs  BadRequestException.cs  ChannelException.cs  CustomException.cs  ExampleExceptions.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs  WorkspaceException.cs
Common/Functions/: CommonFunctions.cs  ModelStateErrorHandler.cs  SecurityFunction.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: ApiDbContext.cs  DbInitializer.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20231015082426_inital database.Designer.cs  20231015082426_inital database.cs  20231015085448_update schemas user.Designer.cs  20231015085448_update schemas user.cs  20231015163125_inital_database.Designer.cs  20231015163125_inital_database.cs  20231016101631_update_audit.Designer.cs  20231016101631_update_audit.cs  20231022092348_change_nmame_for_scheme_user.Designer.cs  20231022092348_change_nmame_for_scheme_user.cs  20231027133934_Update_length_password.Designer.cs  20231027133934_Update_length_password.cs  20231031072659_update_table_usertoken.Designer.cs  20231031072659_update_table_usertoken.cs  20231031090828_add_refreshtokentimeout.Designer.cs  20231031090828_add_refreshtokentimeout.cs  20231101100149_Add_column_picture_to_table_info.Designer.cs  20231101100149_Add_column_picture_to_table_info.cs  20231101100453_Update_table_user.Designer.cs  20231101100453_Update_table_user.cs  20231101100921_update_not_required_password.Designer.cs  20231101100921_update_not_required_password.cs  20231101155555_update_not_required_refreshtoken_timeout.Designer.cs  20231101155555_update_not_required_refreshtoken_timeout.cs  20231102034017_update_UserToken_add_OtpType.Designer.cs  20231102034017_update_UserToken_add_OtpType.cs  20231102035001_update_UserToken_update_OtpType.Designer.cs  20231102035001_update_UserToken_update_OtpType.cs  20231104065913_add_status_and_avatar_workspace.Designer.cs  20231104065913_add_status_and_avatar_workspace.cs  20231104072429_add_status_and_avatar_workspace_a.Designer.cs  20231104072429_add_status_and_avatar_workspace_a.cs  20231104073629_add_status_and_avatar_workspace_b.Designer.cs  20231104073629_add_status_and_avatar_workspace_b.cs  20231106141640_update_workspace_role_reference.Designer.cs  20231106141640_update_workspace_role_reference.cs  20231107130835_Change table, columns name to proper words.Designer.cs  20231107130835_Change table, columns name to proper words.cs  20231107164630_update.Designer.cs  20231107164630_update.cs  (+43 more)
Infrastructure/Repositories/: AdminRepository.cs  AdminTokenRepository.cs  ChannelMemberRepository.cs  ChannelPermissionRepository.cs  ChannelRepository.cs  ChannelRoleRepository.cs  ExampleRepository.cs  MessageRepository.cs  MessageTrackingRepository.cs  NotificationRepository.CS  NotificationRepository.cs  PermissionsOfChannelRoleRepository.cs  PermissionsOfWorkspaceRoleRepository.cs  Repository.cs  UserRepository.cs  UserTokenRepository.cs  WorkspaceMemberRepository.cs  WorkspacePermissionRepository.cs  WorkspaceRepository.cs  WorkspaceRoleRepository.cs
(+160 files in other folders)
